    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Queen_4147.b=1.thread=1.eps}
        \label{fig:eps.Queen_4147.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Queen_4147.b=1.thread=40.eps}
        \label{fig:eps.Queen_4147.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Queen_4147.b=rand.thread=1.eps}
        \label{fig:eps.Queen_4147.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Queen_4147.b=rand.thread=40.eps}
        \label{fig:eps.Queen_4147.b=rand.thread=40}
    }
    \end{center}
    \caption{Queen_4147}
    \label{fig:Queen_4147}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Bump_2911.b=1.thread=1.eps}
        \label{fig:eps.Bump_2911.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Bump_2911.b=1.thread=40.eps}
        \label{fig:eps.Bump_2911.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Bump_2911.b=rand.thread=1.eps}
        \label{fig:eps.Bump_2911.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Bump_2911.b=rand.thread=40.eps}
        \label{fig:eps.Bump_2911.b=rand.thread=40}
    }
    \end{center}
    \caption{Bump_2911}
    \label{fig:Bump_2911}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/G3_circuit.b=1.thread=1.eps}
        \label{fig:eps.G3_circuit.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/G3_circuit.b=1.thread=40.eps}
        \label{fig:eps.G3_circuit.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/G3_circuit.b=rand.thread=1.eps}
        \label{fig:eps.G3_circuit.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/G3_circuit.b=rand.thread=40.eps}
        \label{fig:eps.G3_circuit.b=rand.thread=40}
    }
    \end{center}
    \caption{G3_circuit}
    \label{fig:G3_circuit}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Flan_1565.b=1.thread=1.eps}
        \label{fig:eps.Flan_1565.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Flan_1565.b=1.thread=40.eps}
        \label{fig:eps.Flan_1565.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Flan_1565.b=rand.thread=1.eps}
        \label{fig:eps.Flan_1565.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Flan_1565.b=rand.thread=40.eps}
        \label{fig:eps.Flan_1565.b=rand.thread=40}
    }
    \end{center}
    \caption{Flan_1565}
    \label{fig:Flan_1565}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Hook_1498.b=1.thread=1.eps}
        \label{fig:eps.Hook_1498.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Hook_1498.b=1.thread=40.eps}
        \label{fig:eps.Hook_1498.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Hook_1498.b=rand.thread=1.eps}
        \label{fig:eps.Hook_1498.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Hook_1498.b=rand.thread=40.eps}
        \label{fig:eps.Hook_1498.b=rand.thread=40}
    }
    \end{center}
    \caption{Hook_1498}
    \label{fig:Hook_1498}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/StocF-1465.b=1.thread=1.eps}
        \label{fig:eps.StocF-1465.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/StocF-1465.b=1.thread=40.eps}
        \label{fig:eps.StocF-1465.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/StocF-1465.b=rand.thread=1.eps}
        \label{fig:eps.StocF-1465.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/StocF-1465.b=rand.thread=40.eps}
        \label{fig:eps.StocF-1465.b=rand.thread=40}
    }
    \end{center}
    \caption{StocF-1465}
    \label{fig:StocF-1465}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Geo_1438.b=1.thread=1.eps}
        \label{fig:eps.Geo_1438.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Geo_1438.b=1.thread=40.eps}
        \label{fig:eps.Geo_1438.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Geo_1438.b=rand.thread=1.eps}
        \label{fig:eps.Geo_1438.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Geo_1438.b=rand.thread=40.eps}
        \label{fig:eps.Geo_1438.b=rand.thread=40}
    }
    \end{center}
    \caption{Geo_1438}
    \label{fig:Geo_1438}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Serena.b=1.thread=1.eps}
        \label{fig:eps.Serena.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Serena.b=1.thread=40.eps}
        \label{fig:eps.Serena.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Serena.b=rand.thread=1.eps}
        \label{fig:eps.Serena.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Serena.b=rand.thread=40.eps}
        \label{fig:eps.Serena.b=rand.thread=40}
    }
    \end{center}
    \caption{Serena}
    \label{fig:Serena}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/thermal2.b=1.thread=1.eps}
        \label{fig:eps.thermal2.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/thermal2.b=1.thread=40.eps}
        \label{fig:eps.thermal2.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/thermal2.b=rand.thread=1.eps}
        \label{fig:eps.thermal2.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/thermal2.b=rand.thread=40.eps}
        \label{fig:eps.thermal2.b=rand.thread=40}
    }
    \end{center}
    \caption{thermal2}
    \label{fig:thermal2}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/ecology2.b=1.thread=1.eps}
        \label{fig:eps.ecology2.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/ecology2.b=1.thread=40.eps}
        \label{fig:eps.ecology2.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/ecology2.b=rand.thread=1.eps}
        \label{fig:eps.ecology2.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/ecology2.b=rand.thread=40.eps}
        \label{fig:eps.ecology2.b=rand.thread=40}
    }
    \end{center}
    \caption{ecology2}
    \label{fig:ecology2}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/bone010.b=1.thread=1.eps}
        \label{fig:eps.bone010.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/bone010.b=1.thread=40.eps}
        \label{fig:eps.bone010.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/bone010.b=rand.thread=1.eps}
        \label{fig:eps.bone010.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/bone010.b=rand.thread=40.eps}
        \label{fig:eps.bone010.b=rand.thread=40}
    }
    \end{center}
    \caption{bone010}
    \label{fig:bone010}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/ldoor.b=1.thread=1.eps}
        \label{fig:eps.ldoor.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/ldoor.b=1.thread=40.eps}
        \label{fig:eps.ldoor.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/ldoor.b=rand.thread=1.eps}
        \label{fig:eps.ldoor.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/ldoor.b=rand.thread=40.eps}
        \label{fig:eps.ldoor.b=rand.thread=40}
    }
    \end{center}
    \caption{ldoor}
    \label{fig:ldoor}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/audikw_1.b=1.thread=1.eps}
        \label{fig:eps.audikw_1.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/audikw_1.b=1.thread=40.eps}
        \label{fig:eps.audikw_1.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/audikw_1.b=rand.thread=1.eps}
        \label{fig:eps.audikw_1.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/audikw_1.b=rand.thread=40.eps}
        \label{fig:eps.audikw_1.b=rand.thread=40}
    }
    \end{center}
    \caption{audikw_1}
    \label{fig:audikw_1}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Emilia_923.b=1.thread=1.eps}
        \label{fig:eps.Emilia_923.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Emilia_923.b=1.thread=40.eps}
        \label{fig:eps.Emilia_923.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Emilia_923.b=rand.thread=1.eps}
        \label{fig:eps.Emilia_923.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Emilia_923.b=rand.thread=40.eps}
        \label{fig:eps.Emilia_923.b=rand.thread=40}
    }
    \end{center}
    \caption{Emilia_923}
    \label{fig:Emilia_923}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/boneS10.b=1.thread=1.eps}
        \label{fig:eps.boneS10.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/boneS10.b=1.thread=40.eps}
        \label{fig:eps.boneS10.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/boneS10.b=rand.thread=1.eps}
        \label{fig:eps.boneS10.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/boneS10.b=rand.thread=40.eps}
        \label{fig:eps.boneS10.b=rand.thread=40}
    }
    \end{center}
    \caption{boneS10}
    \label{fig:boneS10}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/PFlow_742.b=1.thread=1.eps}
        \label{fig:eps.PFlow_742.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/PFlow_742.b=1.thread=40.eps}
        \label{fig:eps.PFlow_742.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/PFlow_742.b=rand.thread=1.eps}
        \label{fig:eps.PFlow_742.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/PFlow_742.b=rand.thread=40.eps}
        \label{fig:eps.PFlow_742.b=rand.thread=40}
    }
    \end{center}
    \caption{PFlow_742}
    \label{fig:PFlow_742}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/tmt_sym.b=1.thread=1.eps}
        \label{fig:eps.tmt_sym.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/tmt_sym.b=1.thread=40.eps}
        \label{fig:eps.tmt_sym.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/tmt_sym.b=rand.thread=1.eps}
        \label{fig:eps.tmt_sym.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/tmt_sym.b=rand.thread=40.eps}
        \label{fig:eps.tmt_sym.b=rand.thread=40}
    }
    \end{center}
    \caption{tmt_sym}
    \label{fig:tmt_sym}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/apache2.b=1.thread=1.eps}
        \label{fig:eps.apache2.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/apache2.b=1.thread=40.eps}
        \label{fig:eps.apache2.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/apache2.b=rand.thread=1.eps}
        \label{fig:eps.apache2.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/apache2.b=rand.thread=40.eps}
        \label{fig:eps.apache2.b=rand.thread=40}
    }
    \end{center}
    \caption{apache2}
    \label{fig:apache2}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Fault_639.b=1.thread=1.eps}
        \label{fig:eps.Fault_639.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Fault_639.b=1.thread=40.eps}
        \label{fig:eps.Fault_639.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/Fault_639.b=rand.thread=1.eps}
        \label{fig:eps.Fault_639.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/Fault_639.b=rand.thread=40.eps}
        \label{fig:eps.Fault_639.b=rand.thread=40}
    }
    \end{center}
    \caption{Fault_639}
    \label{fig:Fault_639}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/parabolic_fem.b=1.thread=1.eps}
        \label{fig:eps.parabolic_fem.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/parabolic_fem.b=1.thread=40.eps}
        \label{fig:eps.parabolic_fem.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/parabolic_fem.b=rand.thread=1.eps}
        \label{fig:eps.parabolic_fem.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/parabolic_fem.b=rand.thread=40.eps}
        \label{fig:eps.parabolic_fem.b=rand.thread=40}
    }
    \end{center}
    \caption{parabolic_fem}
    \label{fig:parabolic_fem}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/bundle_adj.b=1.thread=1.eps}
        \label{fig:eps.bundle_adj.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/bundle_adj.b=1.thread=40.eps}
        \label{fig:eps.bundle_adj.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/bundle_adj.b=rand.thread=1.eps}
        \label{fig:eps.bundle_adj.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/bundle_adj.b=rand.thread=40.eps}
        \label{fig:eps.bundle_adj.b=rand.thread=40}
    }
    \end{center}
    \caption{bundle_adj}
    \label{fig:bundle_adj}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell8.b=1.thread=1.eps}
        \label{fig:eps.af_shell8.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell8.b=1.thread=40.eps}
        \label{fig:eps.af_shell8.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell8.b=rand.thread=1.eps}
        \label{fig:eps.af_shell8.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell8.b=rand.thread=40.eps}
        \label{fig:eps.af_shell8.b=rand.thread=40}
    }
    \end{center}
    \caption{af_shell8}
    \label{fig:af_shell8}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell4.b=1.thread=1.eps}
        \label{fig:eps.af_shell4.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell4.b=1.thread=40.eps}
        \label{fig:eps.af_shell4.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell4.b=rand.thread=1.eps}
        \label{fig:eps.af_shell4.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell4.b=rand.thread=40.eps}
        \label{fig:eps.af_shell4.b=rand.thread=40}
    }
    \end{center}
    \caption{af_shell4}
    \label{fig:af_shell4}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell3.b=1.thread=1.eps}
        \label{fig:eps.af_shell3.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell3.b=1.thread=40.eps}
        \label{fig:eps.af_shell3.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell3.b=rand.thread=1.eps}
        \label{fig:eps.af_shell3.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell3.b=rand.thread=40.eps}
        \label{fig:eps.af_shell3.b=rand.thread=40}
    }
    \end{center}
    \caption{af_shell3}
    \label{fig:af_shell3}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell7.b=1.thread=1.eps}
        \label{fig:eps.af_shell7.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell7.b=1.thread=40.eps}
        \label{fig:eps.af_shell7.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell7.b=rand.thread=1.eps}
        \label{fig:eps.af_shell7.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_shell7.b=rand.thread=40.eps}
        \label{fig:eps.af_shell7.b=rand.thread=40}
    }
    \end{center}
    \caption{af_shell7}
    \label{fig:af_shell7}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/inline_1.b=1.thread=1.eps}
        \label{fig:eps.inline_1.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/inline_1.b=1.thread=40.eps}
        \label{fig:eps.inline_1.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/inline_1.b=rand.thread=1.eps}
        \label{fig:eps.inline_1.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/inline_1.b=rand.thread=40.eps}
        \label{fig:eps.inline_1.b=rand.thread=40}
    }
    \end{center}
    \caption{inline_1}
    \label{fig:inline_1}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_0_k101.b=1.thread=1.eps}
        \label{fig:eps.af_0_k101.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_0_k101.b=1.thread=40.eps}
        \label{fig:eps.af_0_k101.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_0_k101.b=rand.thread=1.eps}
        \label{fig:eps.af_0_k101.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_0_k101.b=rand.thread=40.eps}
        \label{fig:eps.af_0_k101.b=rand.thread=40}
    }
    \end{center}
    \caption{af_0_k101}
    \label{fig:af_0_k101}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_4_k101.b=1.thread=1.eps}
        \label{fig:eps.af_4_k101.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_4_k101.b=1.thread=40.eps}
        \label{fig:eps.af_4_k101.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_4_k101.b=rand.thread=1.eps}
        \label{fig:eps.af_4_k101.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_4_k101.b=rand.thread=40.eps}
        \label{fig:eps.af_4_k101.b=rand.thread=40}
    }
    \end{center}
    \caption{af_4_k101}
    \label{fig:af_4_k101}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_3_k101.b=1.thread=1.eps}
        \label{fig:eps.af_3_k101.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_3_k101.b=1.thread=40.eps}
        \label{fig:eps.af_3_k101.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_3_k101.b=rand.thread=1.eps}
        \label{fig:eps.af_3_k101.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_3_k101.b=rand.thread=40.eps}
        \label{fig:eps.af_3_k101.b=rand.thread=40}
    }
    \end{center}
    \caption{af_3_k101}
    \label{fig:af_3_k101}
\end{figure*}
        
    \begin{figure*}[htp]
    \begin{center}
    \subfloat[b=1.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_2_k101.b=1.thread=1.eps}
        \label{fig:eps.af_2_k101.b=1.thread=1}
    }
    \subfloat[b=1.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_2_k101.b=1.thread=40.eps}
        \label{fig:eps.af_2_k101.b=1.thread=40}
    }
    \hfill
    \subfloat[b=rand.thread=1]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_2_k101.b=rand.thread=1.eps}
        \label{fig:eps.af_2_k101.b=rand.thread=1}
    }
    \subfloat[b=rand.thread=40]
    {
        \includegraphics[width=0.38\linewidth]{eps/af_2_k101.b=rand.thread=40.eps}
        \label{fig:eps.af_2_k101.b=rand.thread=40}
    }
    \end{center}
    \caption{af_2_k101}
    \label{fig:af_2_k101}
\end{figure*}
        
